spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.180.120.112:3306/dteam
spring.datasource.username=root
spring.datasource.password=project01
###############################################################
# MyBatis
# mapper.xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations:classpath:springboot01/mapper/*.xml
# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
# \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
mybatis.type-aliases-package=springboot01.board.model,springboot01.expression.model
# mybatis config \uD30C\uC77C \uC9C0\uC815 
#mybatis.config-location=classpath:myBatisConfig.xml
# mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.com.atoz_develop.mybatissample.repository=DEBUG
